{
  "name": "api_rest_mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test:performance": "artillery run --output report.json artillery-config.yml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2"
  },
  "devDependencies": {
    "artillery": "^2.0.12",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
